<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>

      .customContainer{
        width: 100%;
        margin: auto;
      }

      div#HText{
        margin-top: 20px;
        margin-bottom: 25px;opacity: 0.7;
        font-size: 40px;

      }

      img{
        height: 500px;
        width: 100%;
        opacity: 0.7;
        image-resolution: from-image;
      }

      .text-black{
        color: black;
        opacity: 0.7;
      }

      @media(max-width:568px){
        img{
          height: 300px;
          width: 100%;
          opacity: 0.7;
          image-resolution: from-image;
        }

        div#HText{
          margin-top: 20px;
          margin-bottom: 25px;
          opacity: 0.7;
          font-size: 20px;

        }
      }

  </style>
  <title>Document</title>
</head>
<body>
<div >

<div id="HText" class="text-center">
  WELCOME TO CAROUSEL SAMPLE
</div>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active customContainer">
        <img src="images/png1.jpeg" alt="First slide" class="img-responsive">
        <div class="carousel-caption text-warning">
          <h3>South Africa</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident!</p>
        </div>
      </div>
      <div class="carousel-item customContainer">
        <img src="images/png2.jpeg" alt="Second slide" class="img-responsive">
        <div class="carousel-caption text-black">
          <h3>Indian SkyScraper</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident!</p>
        </div>
      </div>
      <div class="carousel-item customContainer">
        <img src="images/png3.jpeg" alt="Third slide" class="img-responsive">
        <div class="carousel-caption text-warning">
          <h3>Bosec Road</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident!</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <!-- Scripts Goes Here -->
  <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
